{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "magic-portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "build": {
    "command": "test -f .open-next/worker.js || npm run cf:build"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "kmsh.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.kmsh.dev",
      "custom_domain": true
    }
  ]
}
